PORT = 3000
MONGO_URI = mongodb+srv://argie_olendan:Qu3l1kkI@cluster0.6haek.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 88787777040-5cg0naiuve81baaduvf6kgom9e4ijrft.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = YQYsz7Qx3TYRbZFy96wF180q